.selectors-container
    display: flex

.selectors-item
    margin: 0 auto

.tacos-list-item:hover
    background-color:  #b4b4b4c2

.btn-generate-tacos
    background-color: #1ff100

.btn-regenerate-tacos
    background-color: #efd700

.btn-remove-tacos
    background-color: #e82011