/* You can add global styles to this file, and also import other style files */
body
    background-color: #e8e8e8
    margin: 2rem
    font-family: Cambria, Georgia
    
h1
    color: #0066ff

table
    border-spacing: unset
    text-align: left

td
    padding: 5px

.container
    width: 95%
